DEBUG=1
SECRET_KEY=django-insecure-%%etnd8h!g(%vtdy0r)qg(qa72=5vlg+=z(@-d+_%-uc=v8++t
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=build-ease
SQL_USER=build-ease
SQL_PASSWORD=build-ease
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

VIRTUAL_PORT=8000

SMS_KZ_LOGIN=build-ease
SMS_KZ_PASSWORD=ec53f9ed096c9ffb1365ccb747876a2b046602b1

STAGE=PROD
